@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: var(--Light-Gray);
}

.container {
    display: grid;
    grid-template-rows: 305px 300px 300px;
    justify-content: center;
    max-width: 375px;
    margin: 7% auto 5% auto;
    box-shadow: 0px 35px 25px -10px rgba(128, 128, 128, 0.733);
    border-radius: 5px;
}

.component {
    padding: 7%;
}

.service {
    background-color: white;
    border-radius: 5px 5px 0 0;
}

h1 {
    color: var(--Cyan);
    font-weight: 700;
    margin-top: 0;
}

#guarantee {
    color: var(--Bright-Yellow);
    font-weight: 700;
    font-size: large;
    margin: 8% 0 8% 0;
}

#service-detail {
    color: var(--Grayish-Blue);
    font-weight: 400;
    line-height: 27px;
}

.subscription {
    background-color: var(--Cyan);
}

h2 {
    color: white;
    font-weight: 700;
    font-size: 22px;
    margin-top: 0;
}

#price {
    display: inline;
    color: var(--Light-Gray);
    opacity: 50%;
    margin-left: 4%;
    font-size: 19px;
}

#dollar {
    display: inline;
    color: white;
    font-weight: 700;
    font-size: 40px;
    width: 25px;
}

#full-access {
    color: var(--Light-Gray);
    font-weight: 400;
    font-size: 19px;
    opacity: 90%;
}

button {
    width: 100%;
    height: 25%;
    background-color: var(--Bright-Yellow);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    margin-top: 8%;
    box-shadow: 0px 5px 25px -4px rgba(0, 0, 0, 0.562);
}

.reason {
    background-color: hsla(179, 88%, 33%, 0.664);
    border-radius: 0 0 5px 5px;
}

h3 {
    color: white;
    font-weight: 700;
    font-size: 22px;
    margin-top: 2%;
}

#more-details {
    color: white;
    opacity: 50%;
    font-size: 18px;
    line-height: 26px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 820px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 245px 300px 300px;
        max-width: 750px;
        max-height: 545px;
        margin-top: 10%;
    }

    .service {
        background-color: white;
        border-radius: 5px 5px 0 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #guarantee {
        margin-top: 4%;
    }

    #service-detail {
        margin: -6% 15% 0 0;
        font-size: 16px;
    }

    .subscription {
        border-radius: 0 0 0 5px;
        padding: 10%;
    }

    button {
        width: 95%;
        height: 25%;
        margin-top: 7%;
        box-shadow: 0px 5px 25px -8px rgba(0, 0, 0, 0.562);
    }

    .reason {
        border-radius: 0 0 5px 0;
        padding: 10%;
    }

    h3 {
        margin-top: 0%;
    }
}